db.mysql.location=F:/IDEA/MavenRepository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pet_business?characterEncoding=utf-8
db.username=root
db.password=245942


imagehost=http://localhost:8080/